LOG_LEVEL=

LOG_CONSOLE_LEVEL=debug

LOG_FILE_ENABLED=1
LOG_FILE_LEVEL=debug
LOG_FILE_DIRNAME=
LOG_FILE_FILENAME=
LOG_FILE_MAX_SIZE=
LOG_FILE_MAX_FILES=

LOG_FILEBEAT_ENABLED=1
LOG_FILEBEAT_LEVEL=debug

PORT=5000

DB_PG_HOST=127.0.0.1
DB_PG_PORT=5432
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=zasxcdfv
DB_PG_NAME=postgres
DB_PG_SCHEMA=
